{
  "name": "@ride/state",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "scripts": {
    "dev": "PORT=3002 TOKEN=secretToken nodemon server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
